PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT ?entryClone1
WHERE {

    ?entryClone1 rdf:type ?typeClone1.
    ?entryClone1 up:mnemonic ?mnemonicClone1.
    OPTIONAL {?entryClone1 up:oldMnemonic ?oldmnemonicClone1.}
    

  # Result variable is ?mnemonicClone1
  VALUES ?mnemonicClone1 { 'A4_HUMAN' } .

}
