PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX up: <http://purl.uniprot.org/core/>

SELECT DISTINCT ?nameClone5 ?taxonClone5 ?rankClone2
WHERE {

    ?taxonClone5 rdf:type up:Taxon.
    ?taxonClone5 up:scientificName ?nameClone5.
    ?taxonClone5 rdfs:subClassOf ?ancestorTaxonClone5.
    

  OPTIONAL {
  # Result variable is ?taxonClone5
   
    ?taxonClone5 up:rank ?rankClone2.
    
  }

}
